ClientWPF/NewsProject.ClientWPF/Views/SimpleNewsVilew.xaml

<Page x:Class="NewsProject.ClientWPF.Views.SimpleNewsVilew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsProject.ClientWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimpleNewsVilew">

    <Grid>
        <TabControl >
            <TabItem Header="Recomended">
                <Grid Background="#FFE5E5E5" >
                    <ListBox  ItemsSource="{Binding ListNews}" MouseDoubleClick="ListBox_MouseDoubleClick" >
                        <ListBox.ItemTemplate  >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock FontWeight="Bold" FontSize="14"  TextWrapping="Wrap"  Text="{Binding Path= title }" />
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock FontSize="10"  Text="Date of Publication: "/>
                                        <TextBlock FontSize="10"  Text="{Binding Path=dateOfPublication}"/>

                                        <TextBlock Text=" Likes: "/>
                                        <TextBlock Text="{Binding Path=likesCount}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                            </ListBox.ItemTemplate   >
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="All news">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
